<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="varchar(max)" />
    <Property Name="last_name" Type="varchar(max)" />
    <Property Name="email" Type="varchar(max)" />
    <Property Name="phone_num" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ContactsModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>